<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
  </head>
  <body>
  	<header>
  		<div> 
  			<img alt="Кваст" src="img/logo.png">
  		<div>
  		<ul>
  			<li><a href="#">История</a></li>
  			<li><a href="#">Производство</a></li>
  			<li><a href="#">Ассортимент</a></li>
  			<li><a href="#">Где купить</a></li>
  		</ul>
  		<p>Крафтовый квас<br>всему голова!</p>
  	</header>


  	<section>
  		<h2>Новинки</h2>
  		<article>
  			<h3>Вахтёр</h3>

  			<table>
		        <tr>
					<td>Алк.</td>
					<td>&lt; 1%</td>
		        </tr>
		        <tr>
					<td>Ккал:</td>
					<td>35</td>
		        </tr>
	    	</table>

			<p>Ржаной хлеб, Вода, Солод, Соль</p>
			<img alt="Вахтёр" src="img/bottle-left.jpg">
			<p>Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
			<a class="btn" href="#">Подробнее</a>
          	<a class="btn" href="#">Купить</a>
			<b>150 Р.</b>
  		</article>
  		<article>
  			<h3>Романтик</h3>

  			<table>
		        <tr>
					<td>Алк.</td>
					<td>&lt; 0,5%</td>
		        </tr>
		        <tr>
					<td>Ккал:</td>
					<td>27</td>
		        </tr>
	    	</table>
  				
			<p>Ячменный хлеб, Вода, Солод, Апельсин</p>
			<img alt="Романтик" src="img/bottle-right.jpg">
			<p>Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
			<a class="btn" href="#">Подробнее</a>
          	<a class="btn" href="#">Купить</a>
			<b>90 Р.</b>
  		</article>

  	</section>


	<section>
      <ul>
        <li>
			<h2>Варим сами</h2>
			<p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
        </li>
        <li>
			<h2>Своё, родное</h2>
			<p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
        </li>
        <li>
			<h2>Не экономим</h2>
			<p>Человек это то, что он ест и пьет. У нас только качественные ингредиенты.</p>
        </li>
      </ul>
    </section>

 	<section>
      <h2>Немного истории</h2>
      <dl>
        <dt>
			<h3>Происхождение кваса</h3>
			<i>Источник: </i><a target="_blank" href="https://ru.wikipedia.org">ru.wikipedia.org</a>
        </dt>
        <dd>
			<img src="img/wiki-1.png" alt="Происхождение кваса" width="200" height="101">
			<p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.</p>
        </dd>
        <dt>
			<h3>Классификация кваса</h3>
			<i>Источник: </i><a target="_blank" href="https://ru.wikipedia.org">ru.wikipedia.org</a>
        </dt>
        <dd>
			<img src="img/wiki-2.png" alt="Классификация кваса" width="200" height="101">
			<p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.</p>
        </dd>
      </dl>
    </section>


    <section>
    	<h2>Пресса о нас</h2>
        <blockquote>
          	<p>Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!</p>
          	<cite>Газета столичный Стольник </cite><a href="#" title="Читать далее">Читать далее</a>
        </blockquote>
    </section>


    <section>
 		<h2>Ассортимент</h2>
	      <table>
	        <tr>
				<th>Название</th>
				<th>Алк.</th>
				<th>Ккал</th>
				<th>Объём</th>
				<th>Стоимость</th>
	        </tr>
	        <tr>
				<td>Классика</td>
				<td>&lt; 1,2%</td>
				<td>33</td>
				<td>330 мл</td>
				<td>120 Р.</td>
	        </tr>
	        <tr>
				<td>Шабаш</td>
				<td>&gt; 1,2%</td>
				<td>45</td>
				<td>330 мл</td>
				<td>250 Р.</td>
	        </tr>
	        <tr>
				<td>Вахтёр <sup>Новинка</sup></td>
				<td>&lt; 1%</td>
				<td>35</td>
				<td>0,5 л</td>
				<td>150 Р.</td>
	        </tr>
	        <tr>
				<td>Романтик <sup>Новинка</sup></td>
				<td>&lt; 0,5%</td>
				<td>27</td>
				<td>0,5 л</td>
				<td>90 Р.</td>
	        </tr>
	      </table>
    </section>

    
    <section >
      	<h2>Заказать</h2>
      	<p>Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.</p>
      	<form action="/keksby-mail" method="post">
	        <div>
				<label for="fullname">Представьтесь:</label>
				<input type="text" name="fullname" id="fullname">
	        </div>
			<div>
				<label for="phone">Номер телефона:</label>
				<input type="text" name="phone" id="phone">
			</div>
	        <div >
				<label for="altphone">Доп. номер:</label>
				<input type="text" name="altphone" id="altphone">
	        </div>
	        <div>
				<label for="email">Email:</label>
				<input type="text" name="email" id="email">
	        </div>
	        <div>
				<label for="amount">Объем заказа:</label>
				<select name="amount" id="amount">
					<option value="1" selected>От 5 до 10 баррелей в неделю</option>
				</select>
	        </div>
			<div>
				<label for="comment">Доп. комментарий:</label>
				<textarea name="comment" id="comment" rows="10" cols="96"></textarea>
			</div>
			<div>
				<label>
				<input type="checkbox" name="subscription">
				Я согласен получать квасную рассылку
				</label>
			</div>
        	<input type="submit" value="Отправить заказ">
      	</form>
    </section>


	<footer>
  		<div> 
  			<img alt="Кваст" src="img/logo.png">
  		</div>
  		<ul>
  			<li><a href="#">История</a></li>
  			<li><a href="#">Производство</a></li>
  			<li><a href="#">Ассортимент</a></li>
  			<li><a href="#">Где купить</a></li>
  		</ul>
  		<div>
  			<a href="#">Инстаграм</a>
			<a href="#">Фейсбук</a>
			<a href="#">Вконтакте</a>
        </div>
        <p>При перепечатке материалов ссылка на сайт обязательна!</p>
        <div>
          	<img alt="HTML Academy" src="img/htmlacademy.png">
          	<b>Разработчик:</b>
          	<a href="https://htmlacademy.ru">HTML Academy</a>
        </div>
	</footer>
  </body>
</html>
